<?xml version="1.0" encoding="utf-8"?>
<rotate
		xmlns:android="http://schemas.android.com/apk/res/android"
 		android:duration="3000"
		android:fillAfter="true"
		android:fillBefore="false"
		android:fillEnabled="false"
		android:interpolator="@android:anim/anticipate_overshoot_interpolator"
		android:repeatCount="3"
		android:repeatMode="reverse"
		android:startOffset="500"
		android:zAdjustment="normal"
		android:fromDegrees="0"
		android:toDegrees="360"
		android:pivotX="20"
		android:pivotY="80" />
